{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D://solar-system-core//SolarSystemCore//SolarSystemCore.WebApi//logs//solar-system-log-{Date}.log",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
